# 백준 15829번 Hashing
# 해싱이란..
# 대부분의 탐색 방법들은 탐색 키를 저장된 키 값과 반복적으로 비교하면서 탐색을 원하는 항목에 접근한다.
# 반면 해싱은 키 값에 직접 산술적인 연산을 적용하여 항목이 저장되어 있는 테이블의 주소를 계산하여 항목에 접근한다.
# 이렇게 키 값의 연산에 의해 직접 접근이 가능한 구조를 해시테이블이라 부르고,
# 해시테이블을 이용한 탐색을 해싱(hashing)이라 한다.

# 31과 1234567891은 문제에서 주어진 값
n = int(input())
s = input()
result = 0
for i in range(n):
    # 아스키코드 문자를 숫자로 => ord
    # 숫자를 문자로 => chr
    result += ((ord(s[i])-96) * 31**i)

# 결과값으로 1234567891로 나눈 나머지값 출력
print(result%1234567891)